\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}The background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The journey out}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dunedin}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Christchurch}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wellington}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Palmerston North}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Through the centre}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hamilton}{30}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interlude in Northland}{32}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Auckland}{40}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\dots  \ and home}{51}{section.11}}
