\relax 
\citation{kimberling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fibonacci numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fibonacci successor function}{2}}
\newlabel{s:fsf}{{2}{2}}
\newlabel{t:approx}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The table}{4}}
\newlabel{s:table}{{3}{4}}
\newlabel{th3_1}{{3.1}{5}}
\citation{coxeter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phyllotaxis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrent numeration systems}{10}}
\newlabel{l1}{{5.1}{11}}
\newlabel{eq0}{{1}{12}}
\newlabel{t1}{{5.2}{12}}
\newlabel{t2}{{5.3}{13}}
\newlabel{eq1}{{2}{14}}
\newlabel{eq2}{{3}{14}}
\newlabel{eq3}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete tables}{15}}
\newlabel{eqA}{{5}{15}}
\newlabel{eqB}{{6}{15}}
\newlabel{pebblem}{{6.2}{16}}
\bibcite{coxeter}{1}
\bibcite{kimberling}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{18}}
